# glf

./: README.md
terraform/src/main/resources/conf/: etcd.tf
terraform/src/main/resources/conf/ansible/: playbook.yml
terraform/src/main/resources/conf/ansible/roles/etcd/tasks/: main.yml
week1/: README.md
week1/ansible/: etcd-playbook.yml  openvpn-playbook.yml
week1/ansible/inventories/: development
week1/ansible/inventories/internal/: ec2.ini
week1/ansible/roles/etcd/tasks/: main.yml
week1/ansible/roles/openvpn/defaults/: main.yml
week1/ansible/roles/openvpn/tasks/: client_config.yml  main.yml  server_config.yml
week1/ansible/roles/openvpn/templates/: client.ovpn.j2  server.conf.j2
week1/terraform/: .gitignore  etcd.tf  variables.tf
week1/week-test/: README.md  pom.xml
week1/week-test/src/main/java/com/opencredo/glf/week1/: Application.java
week1/week-test/src/test/java/com/opencredo/glf/week1/: HighLevelTests.java
week1/week-test/src/test/java/com/opencredo/glf/week1/conf/: HighLevelTestConfiguration.java  ServiceConfiguration.java  ServicesProperties.java
week1/week-test/src/test/java/com/opencredo/glf/week1/steps/: BackgroundStepdefs.java  EtcdStepdefs.java
week1/week-test/src/test/resources/: application-high-level-test.yml
week1/week-test/src/test/resources/high-level/etcd/: store-message.feature
week2/: README.md
week2/ca/: ca-key.pem  ca.csr  kubernetes-csr.json  kubernetes.csr  kubernetes.pem
week2/infrastructure/: kubernetes-ha.tf  variables.tf
week2/provisioning/: playbook.yml
week2/provisioning/inventories/: ec2.ini
week2/provisioning/inventories/etcd/: ec2.ini
week2/provisioning/inventories/k8s-controllers/: ec2.ini
week2/provisioning/inventories/k8s-workers/: ec2.ini  ec2.py
week2/provisioning/roles/cert/files/ca/: ca.pem  kubernetes-key.pem  kubernetes.pem
week2/provisioning/roles/cert/tasks/: main.yml
week2/provisioning/roles/etcd/tasks/: main.yml
week2/provisioning/roles/etcd/templates/: etcd.service.j2
week2/provisioning/roles/k8s-controller/tasks/: main.yml
week2/provisioning/roles/k8s-controller/templates/: kube-apiserver.service.j2  kube-controller-manager.service.j2  kube-scheduler.service.j2
week2/provisioning/roles/k8s-dns/defaults/: main.yml
week2/provisioning/roles/k8s-dns/tasks/: main.yml
week2/provisioning/roles/k8s-dns/templates/: kube-dns.j2
week2/provisioning/roles/k8s-worker/tasks/: main.yml
week2/provisioning/roles/k8s-worker/templates/: kube-proxy.service.j2  kubeconfig.j2  kubelet.service.j2
week2/provisioning/roles/smoke-test/tasks/: main.yml
week2/test/: pom.xml
week2/test/src/main/java/com/opencredo/glf/week2/: Application.java
week2/test/src/test/java/com/opencredo/glf/week2/: LowLevelTests.java
week2/test/src/test/java/com/opencredo/glf/week2/common/: LowLevelWorld.java  ServiceConfiguration.java  ServicesProperties.java
week2/test/src/test/java/com/opencredo/glf/week2/config/: LowLevelConfiguration.java
week2/test/src/test/java/com/opencredo/glf/week2/steps/: BackgroundStepdefs.java  Ec2StepDefs.java
week2/test/src/test/java/week1/conf/: ServiceConfiguration.java  ServicesProperties.java
week2/test/src/test/resources/: application-low-level-test.yml  logback.xml
week2/test/src/test/resources/low-level/: infrastructure-checking.feature
